<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="35" filename="$data/maps/textures/european/auxiliaryDecals01_diffuse.png"/>
    <File fileId="36" filename="$data/maps/textures/european/auxiliaryDecals01_normal.png"/>
    <File fileId="37" filename="$data/maps/textures/european/auxiliaryDecals01_specular.png"/>
    <File fileId="16" filename="$data/maps/textures/european/buildingDecals01_diffuse.png"/>
    <File fileId="17" filename="$data/maps/textures/european/buildingDecals01_normal.png"/>
    <File fileId="18" filename="$data/maps/textures/european/buildingDecals01_specular.png"/>
    <File fileId="6" filename="$data/maps/textures/european/buildingsArray_diffuse.png"/>
    <File fileId="7" filename="$data/maps/textures/european/buildingsArray_normal.png"/>
    <File fileId="8" filename="$data/maps/textures/european/buildingsArray_specular.png"/>
    <File fileId="1" filename="$data/maps/textures/european/buildingsWindowsResidential_diffuse.png"/>
    <File fileId="5" filename="$data/maps/textures/european/buildingsWindowsResidential_emissive.png"/>
    <File fileId="3" filename="$data/maps/textures/european/buildingsWindowsResidential_specular.png"/>
    <File fileId="29" filename="$data/maps/textures/european/gridSolarPanel_diffuse.png"/>
    <File fileId="30" filename="$data/maps/textures/european/gridSolarPanel_normal.png"/>
    <File fileId="31" filename="$data/maps/textures/european/gridSolarPanel_specular.png"/>
    <File fileId="10" filename="$data/maps/textures/european/horseRanch_specular.png"/>
    <File fileId="26" filename="$data/maps/textures/european/props/antennaSet_diffuse.png"/>
    <File fileId="27" filename="$data/maps/textures/european/props/antennaSet_normal.png"/>
    <File fileId="28" filename="$data/maps/textures/european/props/antennaSet_specular.png"/>
    <File fileId="32" filename="$data/maps/textures/european/props/auxialiarySet_diffuse.png"/>
    <File fileId="33" filename="$data/maps/textures/european/props/auxialiarySet_normal.png"/>
    <File fileId="34" filename="$data/maps/textures/european/props/auxialiarySet_specular.png"/>
    <File fileId="22" filename="$data/maps/textures/european/props/awningSet_diffuse.png"/>
    <File fileId="23" filename="$data/maps/textures/european/props/awningSet_normal.png"/>
    <File fileId="24" filename="$data/maps/textures/european/props/awningSet_specular.png"/>
    <File fileId="41" filename="$data/maps/textures/european/props/birdNest_diffuse.png"/>
    <File fileId="42" filename="$data/maps/textures/european/props/birdNest_normal.png"/>
    <File fileId="43" filename="$data/maps/textures/european/props/birdNest_specular.png"/>
    <File fileId="38" filename="$data/maps/textures/european/props/propsDecals_diffuse.png"/>
    <File fileId="40" filename="$data/maps/textures/european/props/propsDecals_specular.png"/>
    <File fileId="20" filename="$data/maps/textures/european/signsShops_diffuse.png"/>
    <File fileId="15" filename="$data/maps/textures/shared/customGradient10.png"/>
    <File fileId="39" filename="$data/maps/textures/shared/default_normal.png"/>
    <File fileId="9" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="4" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="19" filename="$data/shaders/decalShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="21" filename="$data/shared/default_specular.png"/>
  </Files>


  <Materials>
    <Material name="gridSolarPanel_mat" materialId="10">
      <Texture fileId="29"/>
      <Normalmap fileId="30"/>
      <Glossmap fileId="31"/>
    </Material>
    <Material name="propsDecals_mat" materialId="41">
      <Texture fileId="38"/>
      <Normalmap fileId="39"/>
      <Glossmap fileId="40"/>
    </Material>
    <Material name="birdNest_mat" materialId="53">
      <Texture fileId="41"/>
      <Normalmap fileId="42"/>
      <Glossmap fileId="43"/>
    </Material>
    <Material name="buildingDecals01_mat" materialId="198" alphaBlending="true" customShaderId="19">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
    </Material>
    <Material name="auxiliaryDecals01_mat" materialId="219" alphaBlending="true">
      <Texture fileId="35"/>
      <Normalmap fileId="36"/>
      <Glossmap fileId="37"/>
    </Material>
    <Material name="awningSet_mat" materialId="95">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
    </Material>
    <Material name="signsShops_mat" materialId="138" customShaderId="19">
      <Texture fileId="20"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="21"/>
    </Material>
    <Material name="buildingsWindowsResidential_mat" materialId="231" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mEmissiveMap" fileId="5"/>
      <CustomParameter name="lightControl" value="1 0 0 0"/>
    </Material>
    <Material name="auxialiarySet_mat" materialId="254">
      <Texture fileId="32"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
    </Material>
    <Material name="auxiliaryDecals01_mat" materialId="256" alphaBlending="true" customShaderId="19">
      <Texture fileId="35"/>
      <Normalmap fileId="36"/>
      <Glossmap fileId="37"/>
    </Material>
    <Material name="lambert1" materialId="271" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="antennaSet_mat" materialId="303">
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="28"/>
    </Material>
    <Material name="buildingsArray_mat" materialId="315" customShaderId="9" customShaderVariation="USE_TEXTURE_ARRAY_COLOR_MASK">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
      <Custommap name="mMaskMap" fileId="10"/>
      <Custommap name="mGradientMap" fileId="15"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="EU_horseRanch.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="horseRanch" translation="-0.481901 0.116786 0" nodeId="16583">
      <TransformGroup name="horseRanch" translation="-781.548 59.9428 414.589" nodeId="16584" lodDistance="0 150">
        <TransformGroup name="LOD0" nodeId="16585">
          <TransformGroup name="illum" nodeId="16586">
            <Shape shapeId="1" name="windows" translation="0 0 1.2207e-06" static="true" clipDistance="155" nodeId="16587" materialIds="231" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="realLights" visibility="false" nodeId="16588">
              <Light name="pointLight7" translation="7.80509 1.85186 7.23813" clipDistance="75" nodeId="16589" type="point" color="0.2 0.102 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
              <Light name="pointLight8" translation="5.68714 1.85186 7.23813" clipDistance="75" nodeId="16590" type="point" color="0.2 0.102 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
              <Light name="pointLight9" translation="3.12098 1.85186 7.23813" clipDistance="75" nodeId="16591" type="point" color="0.2 0.102 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
              <Light name="pointLight10" translation="-0.314306 1.61866 7.37731" clipDistance="75" nodeId="16592" type="point" color="0.2 0.102 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
              <Light name="pointLight11" translation="-3.68385 1.87633 7.37731" clipDistance="75" nodeId="16593" type="point" color="0.2 0.102 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
              <Light name="pointLight12" translation="-8.70079 1.87633 3.42051" clipDistance="75" nodeId="16594" type="point" color="0.2 0.102 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
              <Light name="pointLight13" translation="-8.70079 1.87633 -0.353209" clipDistance="75" nodeId="16595" type="point" color="0.2 0.102 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
              <Light name="pointLight14" translation="-8.70079 1.87633 -2.95506" clipDistance="75" nodeId="16596" type="point" color="0.2 0.102 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
              <Light name="pointLight15" translation="-8.75913 4.80821 0.991813" clipDistance="75" nodeId="16597" type="point" color="0.2 0.102 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
              <Light name="pointLight16" translation="-8.75913 7.65273 -0.812275" clipDistance="75" nodeId="16598" type="point" color="0.2 0.102 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
              <Light name="pointLight17" translation="-8.75913 7.65273 0.976296" clipDistance="75" nodeId="16599" type="point" color="0.2 0.102 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
              <Light name="pointLight18" translation="-8.75913 7.65273 2.77818" clipDistance="75" nodeId="16600" type="point" color="0.2 0.102 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
              <Light name="pointLight19" translation="-5.53604 1.87633 -5.55463" clipDistance="75" nodeId="16601" type="point" color="0.2 0.102 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
              <Light name="pointLight20" translation="-1.7967 1.87633 -5.55463" clipDistance="75" nodeId="16602" type="point" color="0.2 0.102 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
              <Light name="pointLight21" translation="5.64014 1.87633 -5.55463" clipDistance="75" nodeId="16603" type="point" color="0.2 0.102 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
              <Light name="pointLight22" translation="2.87371 1.75899 -5.55463" clipDistance="75" nodeId="16604" type="point" color="0.2 0.102 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
              <Light name="pointLight23" translation="0.645697 1.87633 -5.55463" clipDistance="75" nodeId="16605" type="point" color="0.2 0.102 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
              <Light name="pointLight24" translation="2.87371 4.97917 -5.49525" clipDistance="75" nodeId="16606" type="point" color="0.2 0.102 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
              <Light name="pointLight25" translation="5.67531 4.97917 -5.49525" clipDistance="75" nodeId="16607" type="point" color="0.2 0.102 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
              <Light name="pointLight26" translation="7.66837 4.97917 -5.49525" clipDistance="75" nodeId="16608" type="point" color="0.2 0.102 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
              <Light name="pointLight27" translation="2.88005 7.47068 -5.49525" clipDistance="75" nodeId="16609" type="point" color="0.2 0.102 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
              <Light name="pointLight28" translation="-0.877816 7.47068 -5.49525" clipDistance="75" nodeId="16610" type="point" color="0.2 0.102 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
              <Light name="pointLight29" translation="10.4079 1.94154 -3.2804" clipDistance="75" nodeId="16611" type="point" color="0.2 0.102 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="3"/>
              <Light name="pointLight30" translation="10.4079 1.94154 -1.25866" clipDistance="75" nodeId="16612" type="point" color="0.2 0.102 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="3"/>
              <Light name="pointLight31" translation="10.4079 1.94154 5.64368" clipDistance="75" nodeId="16613" type="point" color="0.2 0.102 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="3"/>
              <Light name="pointLight32" translation="10.5964 4.86957 1.02981" clipDistance="75" nodeId="16614" type="point" color="0.2 0.102 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
              <Light name="pointLight33" translation="10.475 7.5963 2.89466" clipDistance="75" nodeId="16615" type="point" color="0.2 0.102 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="2" name="horseRanch" translation="1.01443 -1 1" static="true" clipDistance="155" nodeId="16616" materialIds="315" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="dirtDecals" clipDistance="80" nodeId="16617" materialIds="198" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="4" name="logo" translation="10.2881 8.38583 1" clipDistance="300" nodeId="16618" materialIds="138" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="ranchProps" nodeId="16619">
            <Shape shapeId="5" name="awningUnfolded" translation="10.1358 3.08249 -1.24232" rotation="-0 90 0" clipDistance="80" nodeId="16620" materialIds="95" castsShadows="true" receiveShadows="true">
              <Shape shapeId="6" name="col" visibility="false" static="true" density="0.0001" nodeId="16621" materialIds="271" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="5" name="awningUnfolded" translation="10.1358 3.08249 -3.31399" rotation="-0 90 0" clipDistance="80" nodeId="16622" materialIds="95" castsShadows="true" receiveShadows="true">
              <Shape shapeId="6" name="col" visibility="false" static="true" density="0.0001" nodeId="16623" materialIds="271" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="5" name="awningUnfolded" translation="10.1358 3.08249 5.52113" rotation="-0 90 0" clipDistance="80" nodeId="16624" materialIds="95" castsShadows="true" receiveShadows="true">
              <Shape shapeId="6" name="col" visibility="false" static="true" density="0.0001" nodeId="16625" materialIds="271" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="5" name="awningUnfolded" translation="5.83606 3.08138 -5" rotation="180 -5.00896e-06 180" clipDistance="80" nodeId="16626" materialIds="95" castsShadows="true" receiveShadows="true">
              <Shape shapeId="6" name="col" visibility="false" static="true" density="0.0001" nodeId="16627" materialIds="271" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="7" name="antennaTV01" translation="5.07611 9.43916 3.80929" clipDistance="120" nodeId="16628" materialIds="303" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="antennaSatelliteTV" translation="-4.86341 10.1534 2.09489" rotation="180 42.7687 180" clipDistance="120" nodeId="16629" materialIds="303" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="LOD1" nodeId="16630">
          <TransformGroup name="illum" nodeId="16631">
            <Shape shapeId="9" name="windows" translation="0 0 1.2207e-06" clipDistance="500" nodeId="16632" materialIds="231" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="10" name="horseRanch" translation="1.01443 -1 1" clipDistance="500" nodeId="16633" materialIds="315" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="horseStable" translation="-783.941 59.017 433.561" nodeId="16634" lodDistance="0 150">
        <TransformGroup name="LOD0" nodeId="16635">
          <TransformGroup name="illum" nodeId="16636">
            <Shape shapeId="11" name="windows" translation="0.347587 0 7.93457e-06" static="true" clipDistance="155" nodeId="16637" materialIds="231" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="realLights" translation="2.40149 1 -19" visibility="false" nodeId="16638">
              <Light name="pointLight1" translation="2.70094 2.58582 23.5158" clipDistance="75" nodeId="16639" type="point" color="0.2 0.1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
              <Light name="pointLight2" translation="2.70094 2.58582 20.5011" clipDistance="75" nodeId="16640" type="point" color="0.2 0.102 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
              <Light name="pointLight3" translation="2.70094 2.58582 17.5245" clipDistance="75" nodeId="16641" type="point" color="0.2 0.102 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
              <Light name="pointLight4" translation="2.70094 2.58582 14.475" clipDistance="75" nodeId="16642" type="point" color="0.2 0.102 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
              <Light name="pointLight5" translation="2.70094 2.58582 11.4912" clipDistance="75" nodeId="16643" type="point" color="0.2 0.102 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
              <Light name="pointLight6" translation="2.70094 2.58582 8.57565" clipDistance="75" nodeId="16644" type="point" color="0.2 0.102 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="12" name="stable" translation="0 0 2.44141e-06" static="true" clipDistance="155" nodeId="16645" materialIds="315" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="solarPanels" translation="0 0 2.44141e-06" clipDistance="100" nodeId="16646" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="14" name="dirtDecals" translation="-1.06747e-05 5.68434e-16 0.00175503" clipDistance="80" nodeId="16647" materialIds="198" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="15" name="logo" translation="5.01106 5.14363 -0.168199" clipDistance="300" nodeId="16648" materialIds="138" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="stableProps" translation="2.40149 1 -19" nodeId="16649">
            <Shape shapeId="16" name="siloOutPipe" translation="2.46851 2.64656 26.1603" rotation="-180 -0 -180" clipDistance="65" nodeId="16650" materialIds="254" castsShadows="true" receiveShadows="true">
              <Shape shapeId="17" name="col" translation="-0.826689 0 0" visibility="false" static="true" density="0.0001" nodeId="16651" materialIds="271" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="18" name="dirt_decal" translation="-0.004489 0.421613 -1.14441e-07" clipDistance="30" nodeId="16652" materialIds="219" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
            <Shape shapeId="19" name="chimneyMetal" translation="2.46851 3.02423 10.1096" clipDistance="65" nodeId="16653" materialIds="254" castsShadows="true" receiveShadows="true">
              <Shape shapeId="20" name="col" translation="0.462254 -1.48314 -0.00473938" visibility="false" static="true" density="0.0001" nodeId="16654" materialIds="271" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="21" name="dirt_decal" translation="0.0069814 0.273047 0.0099054" clipDistance="30" nodeId="16655" materialIds="219" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
            <Shape shapeId="22" name="wallVent02" translation="2.46851 1.25442 20.4737" rotation="-0 90 0" clipDistance="100" nodeId="16656" materialIds="254" castsShadows="true" receiveShadows="true">
              <Shape shapeId="23" name="dirt_decal" translation="-1.22012e-07 -2.68555e-08 0.00316836" clipDistance="30" nodeId="16657" materialIds="219" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
            <Shape shapeId="24" name="chymney01" translation="0.442192 6.1099 20.8381" clipDistance="70" nodeId="16658" materialIds="254" castsShadows="true" receiveShadows="true">
              <Shape shapeId="25" name="col" translation="-4.32373e-07 0.510416 -7.17347e-08" visibility="false" static="true" density="0.0001" nodeId="16659" materialIds="271" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="26" name="ventPipe02" translation="2.46851 0.714514 11.45" rotation="-0 90 0" clipDistance="40" nodeId="16660" materialIds="254" castsShadows="true" receiveShadows="true">
              <Shape shapeId="27" name="dirt_decal" translation="0.0128472 0.0146658 0.0128825" clipDistance="15" nodeId="16661" materialIds="256" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
            <Shape shapeId="28" name="ventPipe01" translation="2.65568 1.06164 17.4314" clipDistance="40" nodeId="16662" materialIds="254" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="29" name="electricPanel" translation="0.957417 0.366764 31" clipDistance="40" nodeId="16663" materialIds="254" castsShadows="true" receiveShadows="true">
              <Shape shapeId="30" name="decals" clipDistance="30" nodeId="16664" materialIds="41" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="31" name="dirt_decal" translation="0.00130927 1.175 0.00255835" clipDistance="30" nodeId="16665" materialIds="219" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
            <Shape shapeId="32" name="birdNest01" translation="-7.40149 4.4462 29.733" rotation="-0 -90 0" clipDistance="40" nodeId="16666" materialIds="53" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="32" name="birdNest01" translation="-7.40149 4.71773 8.36109" rotation="-0 -90 0" clipDistance="40" nodeId="16667" materialIds="53" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="32" name="birdNest01" translation="2.59851 4.77254 27.7544" rotation="-0 90 0" clipDistance="40" nodeId="16668" materialIds="53" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="LOD1" nodeId="16669">
          <TransformGroup name="illum" nodeId="16670">
            <Shape shapeId="33" name="windows" translation="0.347587 0 7.32422e-06" clipDistance="500" nodeId="16671" materialIds="231" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="34" name="stable" translation="0 0 2.44141e-06" clipDistance="500" nodeId="16672" materialIds="315" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="35" name="solarPanels" translation="0 0 2.44141e-06" clipDistance="500" nodeId="16673" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="16586">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="16631">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="16636">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="16670">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
