<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="30" filename="$data/maps/textures/european/auxiliaryDecals01_diffuse.png"/>
    <File fileId="31" filename="$data/maps/textures/european/auxiliaryDecals01_normal.png"/>
    <File fileId="32" filename="$data/maps/textures/european/auxiliaryDecals01_specular.png"/>
    <File fileId="16" filename="$data/maps/textures/european/buildingDecals01_diffuse.png"/>
    <File fileId="17" filename="$data/maps/textures/european/buildingDecals01_normal.png"/>
    <File fileId="18" filename="$data/maps/textures/european/buildingDecals01_specular.png"/>
    <File fileId="6" filename="$data/maps/textures/european/buildingsArray_diffuse.png"/>
    <File fileId="7" filename="$data/maps/textures/european/buildingsArray_normal.png"/>
    <File fileId="8" filename="$data/maps/textures/european/buildingsArray_specular.png"/>
    <File fileId="20" filename="$data/maps/textures/european/buildingsSigns01_diffuse.png"/>
    <File fileId="21" filename="$data/maps/textures/european/buildingsSigns01_normal.png"/>
    <File fileId="22" filename="$data/maps/textures/european/buildingsSigns01_specular.png"/>
    <File fileId="1" filename="$data/maps/textures/european/buildingsWindowsResidential_diffuse.png"/>
    <File fileId="5" filename="$data/maps/textures/european/buildingsWindowsResidential_emissive.png"/>
    <File fileId="3" filename="$data/maps/textures/european/buildingsWindowsResidential_specular.png"/>
    <File fileId="33" filename="$data/maps/textures/european/props/antennaSet_diffuse.png"/>
    <File fileId="34" filename="$data/maps/textures/european/props/antennaSet_normal.png"/>
    <File fileId="35" filename="$data/maps/textures/european/props/antennaSet_specular.png"/>
    <File fileId="23" filename="$data/maps/textures/european/props/awningSet_diffuse.png"/>
    <File fileId="24" filename="$data/maps/textures/european/props/awningSet_normal.png"/>
    <File fileId="25" filename="$data/maps/textures/european/props/awningSet_specular.png"/>
    <File fileId="36" filename="$data/maps/textures/european/props/plasticFurnitureSet_diffuse.png"/>
    <File fileId="37" filename="$data/maps/textures/european/props/plasticFurnitureSet_normal.png"/>
    <File fileId="38" filename="$data/maps/textures/european/props/plasticFurnitureSet_specular.png"/>
    <File fileId="27" filename="$data/maps/textures/european/props/wallMailbox_diffuse.png"/>
    <File fileId="28" filename="$data/maps/textures/european/props/wallMailbox_normal.png"/>
    <File fileId="29" filename="$data/maps/textures/european/props/wallMailbox_specular.png"/>
    <File fileId="39" filename="$data/maps/textures/european/props/woodFurnitureSet02_diffuse.png"/>
    <File fileId="40" filename="$data/maps/textures/european/props/woodFurnitureSet02_normal.png"/>
    <File fileId="41" filename="$data/maps/textures/european/props/woodFurnitureSet02_specular.png"/>
    <File fileId="10" filename="$data/maps/textures/european/residentialBuildingA_specular.png"/>
    <File fileId="15" filename="$data/maps/textures/shared/customGradient12.png"/>
    <File fileId="9" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="4" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="19" filename="$data/shaders/decalShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
  </Files>


  <Materials>
    <Material name="wallMailbox_mat" materialId="6">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
    </Material>
    <Material name="plasticFurnitureSet_mat" materialId="83">
      <Texture fileId="36"/>
      <Normalmap fileId="37"/>
      <Glossmap fileId="38"/>
    </Material>
    <Material name="buildingsArray_mat" materialId="47" customShaderId="9" customShaderVariation="USE_TEXTURE_ARRAY_COLOR_MASK">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
      <Custommap name="mMaskMap" fileId="10"/>
      <Custommap name="mGradientMap" fileId="15"/>
    </Material>
    <Material name="buildingDecals01_mat" materialId="198" alphaBlending="true" customShaderId="19">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
    </Material>
    <Material name="awningSet_mat" materialId="95">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="buildingsSigns01_mat" materialId="157" alphaBlending="true" customShaderId="19">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
    </Material>
    <Material name="buildingsWindowsResidential_mat" materialId="231" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mEmissiveMap" fileId="5"/>
      <CustomParameter name="lightControl" value="1 0 0 0"/>
    </Material>
    <Material name="woodFurnitureSet02_mat" materialId="233">
      <Texture fileId="39"/>
      <Normalmap fileId="40"/>
      <Glossmap fileId="41"/>
    </Material>
    <Material name="auxiliaryDecals01_mat" materialId="256" alphaBlending="true" customShaderId="19">
      <Texture fileId="30"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
    </Material>
    <Material name="lambert1" materialId="271" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="antennaSet_mat" materialId="303">
      <Texture fileId="33"/>
      <Normalmap fileId="34"/>
      <Glossmap fileId="35"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="EU_residentialBuildingA.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="residentialBuildingA" translation="613.96 56.475 726.698" rotation="-6.21375e-13 0 1.36556e-05" nodeId="29384" lodDistance="0 100">
      <TransformGroup name="LOD0" nodeId="29385">
        <TransformGroup name="illum" nodeId="29386">
          <Shape shapeId="1" name="windows" static="true" clipDistance="105" nodeId="29387" materialIds="231" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="realLights" visibility="false" nodeId="29388">
            <Light name="pointLight1" translation="1.48372 2.58049 5.05301" clipDistance="75" nodeId="29389" type="point" color="0.201 0.168352 0.080199" emitDiffuse="true" emitSpecular="true" decayRate="1" range="3"/>
            <Light name="pointLight2" translation="3.86801 2.58049 2.9845" clipDistance="75" nodeId="29390" type="point" color="0.202 0.168638 0.080396" emitDiffuse="true" emitSpecular="true" decayRate="1" range="3"/>
            <Light name="pointLight3" translation="3.86801 2.73892 0.982342" clipDistance="75" nodeId="29391" type="point" color="0.201554 0.168266 0.080219" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2"/>
            <Light name="pointLight4" translation="3.86801 2.60448 -1.04137" clipDistance="75" nodeId="29392" type="point" color="0.201554 0.168266 0.080219" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2"/>
            <Light name="pointLight5" translation="3.86801 2.60448 -2.72393" clipDistance="75" nodeId="29393" type="point" color="0.201554 0.168266 0.080219" emitDiffuse="true" emitSpecular="true" decayRate="1" range="3"/>
            <Light name="pointLight6" translation="2.55049 2.60448 -5.12731" clipDistance="75" nodeId="29394" type="point" color="0.201554 0.168266 0.080219" emitDiffuse="true" emitSpecular="true" decayRate="1" range="3"/>
            <Light name="pointLight7" translation="0.978411 2.60448 -5.12731" clipDistance="75" nodeId="29395" type="point" color="0.201554 0.168266 0.080219" emitDiffuse="true" emitSpecular="true" decayRate="1" range="3"/>
            <Light name="pointLight8" translation="-2.08269 2.60448 -5.12731" clipDistance="75" nodeId="29396" type="point" color="0.201554 0.168266 0.080219" emitDiffuse="true" emitSpecular="true" decayRate="1" range="3"/>
            <Light name="pointLight9" translation="-4.61887 2.60448 -2.94504" clipDistance="75" nodeId="29397" type="point" color="0.201554 0.168266 0.080219" emitDiffuse="true" emitSpecular="true" decayRate="1" range="3"/>
            <Light name="pointLight10" translation="-4.61887 2.60448 -0.94593" clipDistance="75" nodeId="29398" type="point" color="0.201554 0.168266 0.080219" emitDiffuse="true" emitSpecular="true" decayRate="1" range="3"/>
            <Light name="pointLight11" translation="-4.61887 5.2806 -0.94593" clipDistance="75" nodeId="29399" type="point" color="0.201554 0.168266 0.080219" emitDiffuse="true" emitSpecular="true" decayRate="1" range="3"/>
            <Light name="pointLight12" translation="-4.61887 5.2806 -2.91846" clipDistance="75" nodeId="29400" type="point" color="0.201554 0.168266 0.080219" emitDiffuse="true" emitSpecular="true" decayRate="1" range="3"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="2" name="structure" static="true" clipDistance="105" nodeId="29401" materialIds="47" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="3" name="dirtDecals" clipDistance="60" nodeId="29402" materialIds="198" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="4" name="decalsSigns" translation="-3.9568 1.44907 -4.84143" clipDistance="30" nodeId="29403" materialIds="157" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <TransformGroup name="residentialAprops" nodeId="29404">
          <Shape shapeId="5" name="awningUnfolded" translation="-4.28092 3.36244 -3.17135" rotation="-0 -90 0" clipDistance="80" nodeId="29405" materialIds="95" castsShadows="true" receiveShadows="true">
            <Shape shapeId="6" name="col" visibility="false" static="true" density="0.0001" nodeId="29406" materialIds="271" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="5" name="awningUnfolded" translation="-4.28092 3.36244 -1.14873" rotation="-0 -90 0" clipDistance="80" nodeId="29407" materialIds="95" castsShadows="true" receiveShadows="true">
            <Shape shapeId="6" name="col" visibility="false" static="true" density="0.0001" nodeId="29408" materialIds="271" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="7" name="wallMailbox" translation="-3.91565 2.26663 -2.38419e-07" scale="0.7 0.7 0.7" clipDistance="30" nodeId="29409" materialIds="6" castsShadows="true" receiveShadows="true">
            <Shape shapeId="8" name="col" visibility="false" static="true" density="0.0001" nodeId="29410" materialIds="271" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="9" name="dirtMargins" translation="0 0 0.00126612" clipDistance="10" nodeId="29411" materialIds="256" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="7" name="wallMailbox" translation="3.71908 2.33182 -1.76448" rotation="-0 90 0" scale="0.7 0.7 0.7" clipDistance="30" nodeId="29412" materialIds="6" castsShadows="true" receiveShadows="true">
            <Shape shapeId="8" name="col" visibility="false" static="true" density="0.0001" nodeId="29413" materialIds="271" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="9" name="dirtMargins" translation="0 0 0.00126612" clipDistance="10" nodeId="29414" materialIds="256" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="10" name="antennaSatelliteTV" translation="1.67654 8.20052 -1.53354" rotation="0 -52.384 0" clipDistance="120" nodeId="29415" materialIds="303" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="antennaTV01" translation="-1.14516 9.11914 -3.66905" clipDistance="120" nodeId="29416" materialIds="303" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="12" name="plasticTableRed" translation="-3.19993 3.97268 3.19725" clipDistance="40" nodeId="29417" materialIds="83" castsShadows="true" receiveShadows="true">
            <Shape shapeId="13" name="col" translation="3.8147e-07 9.56752e-08 1.52588e-07" visibility="false" static="true" density="0.0001" nodeId="29418" materialIds="271" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="14" name="plasticChairRed" translation="-3.45633 3.97274 2.2125" rotation="0 25.678 0" clipDistance="40" nodeId="29419" materialIds="83" castsShadows="true" receiveShadows="true">
            <Shape shapeId="15" name="col" translation="3.8147e-07 -1.12343e-07 -0.171649" visibility="false" static="true" density="0.0001" nodeId="29420" materialIds="271" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="16" name="woodTable" translation="-3.42458 1.09545 3.1215" clipDistance="100" nodeId="29421" materialIds="233" castsShadows="true" receiveShadows="true">
            <Shape shapeId="17" name="col" translation="-0.00330298 0.374721 -1.13249e-08" visibility="false" static="true" density="0.0001" nodeId="29422" materialIds="271" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="18" name="foldingWoodChair" translation="-3.01857 1.09545 2.68965" rotation="4.11617e-06 5.51331 -1.42964e-05" clipDistance="60" nodeId="29423" materialIds="233" castsShadows="true" receiveShadows="true">
            <Shape shapeId="19" name="col" translation="-0.000968724 0.455507 0" visibility="false" static="true" density="0.0001" nodeId="29424" materialIds="271" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="18" name="foldingWoodChair" translation="-3.00029 1.09545 3.5476" rotation="4.12842e-06 -7.06 -1.51993e-05" scale="0.959324 1 1" clipDistance="60" nodeId="29425" materialIds="233" castsShadows="true" receiveShadows="true">
            <Shape shapeId="19" name="col" translation="-0.000968724 0.455507 0" visibility="false" static="true" density="0.0001" nodeId="29426" materialIds="271" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="18" name="foldingWoodChair" translation="-3.83569 1.09545 3.56823" rotation="180 -14.4553 180" scale="0.959324 1 1" clipDistance="60" nodeId="29427" materialIds="233" castsShadows="true" receiveShadows="true">
            <Shape shapeId="19" name="col" translation="-0.000968724 0.455507 0" visibility="false" static="true" density="0.0001" nodeId="29428" materialIds="271" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="20" name="awningFolded" translation="1.49839 3.43935 4.83934" clipDistance="70" nodeId="29429" materialIds="95" castsShadows="true" receiveShadows="true">
            <Shape shapeId="21" name="col" visibility="false" static="true" density="0.0001" nodeId="29430" materialIds="271" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="LOD1" nodeId="29431">
        <TransformGroup name="illum" nodeId="29432">
          <Shape shapeId="22" name="windows" clipDistance="500" nodeId="29433" materialIds="231" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="23" name="structure" clipDistance="500" nodeId="29434" materialIds="47" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="29386">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="29432">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
