<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="27" filename="$data/maps/textures/european/auxiliaryDecals01_diffuse.png"/>
    <File fileId="28" filename="$data/maps/textures/european/auxiliaryDecals01_normal.png"/>
    <File fileId="29" filename="$data/maps/textures/european/auxiliaryDecals01_specular.png"/>
    <File fileId="16" filename="$data/maps/textures/european/buildingDecals01_diffuse.png"/>
    <File fileId="17" filename="$data/maps/textures/european/buildingDecals01_normal.png"/>
    <File fileId="18" filename="$data/maps/textures/european/buildingDecals01_specular.png"/>
    <File fileId="6" filename="$data/maps/textures/european/buildingsArray_diffuse.png"/>
    <File fileId="7" filename="$data/maps/textures/european/buildingsArray_normal.png"/>
    <File fileId="8" filename="$data/maps/textures/european/buildingsArray_specular.png"/>
    <File fileId="1" filename="$data/maps/textures/european/buildingsWindowsResidential_diffuse.png"/>
    <File fileId="5" filename="$data/maps/textures/european/buildingsWindowsResidential_emissive.png"/>
    <File fileId="3" filename="$data/maps/textures/european/buildingsWindowsResidential_specular.png"/>
    <File fileId="20" filename="$data/maps/textures/european/props/antennaSet_diffuse.png"/>
    <File fileId="21" filename="$data/maps/textures/european/props/antennaSet_normal.png"/>
    <File fileId="22" filename="$data/maps/textures/european/props/antennaSet_specular.png"/>
    <File fileId="23" filename="$data/maps/textures/european/props/wallMailbox_diffuse.png"/>
    <File fileId="24" filename="$data/maps/textures/european/props/wallMailbox_normal.png"/>
    <File fileId="25" filename="$data/maps/textures/european/props/wallMailbox_specular.png"/>
    <File fileId="10" filename="$data/maps/textures/european/townBuildingA_specular.png"/>
    <File fileId="15" filename="$data/maps/textures/shared/customGradient13.png"/>
    <File fileId="9" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="4" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="19" filename="$data/shaders/decalShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
  </Files>


  <Materials>
    <Material name="wallMailbox_mat" materialId="6">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="buildingDecals01_mat" materialId="198" alphaBlending="true" customShaderId="19">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
    </Material>
    <Material name="buildingsWindowsResidential_mat" materialId="231" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mEmissiveMap" fileId="5"/>
      <CustomParameter name="lightControl" value="1 0 0 0"/>
    </Material>
    <Material name="buildingsArray_mat" materialId="236" customShaderId="9" customShaderVariation="USE_TEXTURE_ARRAY_COLOR_MASK">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
      <Custommap name="mMaskMap" fileId="10"/>
      <Custommap name="mGradientMap" fileId="15"/>
    </Material>
    <Material name="auxiliaryDecals01_mat" materialId="256" alphaBlending="true" customShaderId="19">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
    </Material>
    <Material name="lambert1" materialId="271" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="antennaSet_mat" materialId="303">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="EU_townBuildingA.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="townBuildingA" translation="429.4 57.8443 696.377" rotation="-0 90 0" nodeId="30169" lodDistance="0 120">
      <TransformGroup name="LOD0" nodeId="30170">
        <TransformGroup name="illum" nodeId="30171">
          <Shape shapeId="1" name="windows" static="true" clipDistance="170" nodeId="30172" materialIds="231" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="realLights" visibility="false" nodeId="30173">
            <Light name="pointLight1" translation="4.37319 1.74356 -3.27473" clipDistance="75" nodeId="30174" type="point" color="0.2 0.1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4.5"/>
            <Light name="pointLight2" translation="4.40351 4.44128 3.23611" clipDistance="75" nodeId="30175" type="point" color="0.2 0.1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4.5"/>
            <Light name="pointLight3" translation="-1.85807 4.58125 -6.15515" clipDistance="75" nodeId="30176" type="point" color="0.2 0.1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4.5"/>
            <Light name="pointLight4" translation="-4.58262 4.58125 -3.28827" clipDistance="75" nodeId="30177" type="point" color="0.2 0.1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4.5"/>
            <Light name="pointLight5" translation="-4.58262 1.92017 3.28827" clipDistance="75" nodeId="30178" type="point" color="0.2 0.1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4.5"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="2" name="building" static="true" clipDistance="170" nodeId="30179" materialIds="236" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="3" name="dirtDecals" clipDistance="70" nodeId="30180" materialIds="198" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <TransformGroup name="townBuildingAProps" nodeId="30181">
          <Shape shapeId="4" name="antennaSatelliteTV" translation="-0.573267 8.66277 1.51329" rotation="-180 39.0593 -180" clipDistance="120" nodeId="30182" materialIds="303" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="antennaTV02" translation="1.73621 7.79649 -3.0348" clipDistance="120" nodeId="30183" materialIds="303" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="wallMailbox" translation="4.14719 1.62076 -0.82128" rotation="-0 90 0" scale="0.7 0.7 0.7" clipDistance="30" nodeId="30184" materialIds="6" castsShadows="true" receiveShadows="true">
            <Shape shapeId="7" name="col" visibility="false" static="true" density="0.0001" nodeId="30185" materialIds="271" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="8" name="dirtMargins" translation="0 0 0.00126612" clipDistance="10" nodeId="30186" materialIds="256" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="LOD1" nodeId="30187">
        <TransformGroup name="illum" nodeId="30188">
          <Shape shapeId="9" name="windows" clipDistance="500" nodeId="30189" materialIds="231" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="10" name="building" clipDistance="500" nodeId="30190" materialIds="236" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="30171">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="30188">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
