<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="16" filename="$data/maps/textures/european/buildingDecals01_diffuse.png"/>
    <File fileId="17" filename="$data/maps/textures/european/buildingDecals01_normal.png"/>
    <File fileId="18" filename="$data/maps/textures/european/buildingDecals01_specular.png"/>
    <File fileId="6" filename="$data/maps/textures/european/buildingsArray_diffuse.png"/>
    <File fileId="7" filename="$data/maps/textures/european/buildingsArray_normal.png"/>
    <File fileId="8" filename="$data/maps/textures/european/buildingsArray_specular.png"/>
    <File fileId="20" filename="$data/maps/textures/european/buildingsSigns01_diffuse.png"/>
    <File fileId="21" filename="$data/maps/textures/european/buildingsSigns01_normal.png"/>
    <File fileId="22" filename="$data/maps/textures/european/buildingsSigns01_specular.png"/>
    <File fileId="1" filename="$data/maps/textures/european/buildingsWindowsResidential_diffuse.png"/>
    <File fileId="5" filename="$data/maps/textures/european/buildingsWindowsResidential_emissive.png"/>
    <File fileId="3" filename="$data/maps/textures/european/buildingsWindowsResidential_specular.png"/>
    <File fileId="23" filename="$data/maps/textures/european/signsShops_diffuse.png"/>
    <File fileId="10" filename="$data/maps/textures/european/trainStation_specular.png"/>
    <File fileId="15" filename="$data/maps/textures/shared/customGradient15.png"/>
    <File fileId="9" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="4" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="19" filename="$data/shaders/decalShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="24" filename="$data/shared/default_specular.png"/>
  </Files>


  <Materials>
    <Material name="buildingsArray_mat" materialId="89" customShaderId="9" customShaderVariation="USE_TEXTURE_ARRAY_COLOR_MASK">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
      <Custommap name="mMaskMap" fileId="10"/>
      <Custommap name="mGradientMap" fileId="15"/>
    </Material>
    <Material name="buildingDecals01_mat" materialId="198" alphaBlending="true" customShaderId="19">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
    </Material>
    <Material name="buildingsSigns01_mat" materialId="157" alphaBlending="true" customShaderId="19">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
    </Material>
    <Material name="signsShops_mat" materialId="138" customShaderId="19">
      <Texture fileId="23"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="24"/>
    </Material>
    <Material name="buildingsWindowsResidential_mat" materialId="231" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mEmissiveMap" fileId="5"/>
      <CustomParameter name="lightControl" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="EU_trainStationMain.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="trainStationMain" translation="143.185 69.15 613.854" rotation="1.36596e-05 -90 0" nodeId="21381" lodDistance="0 120">
      <TransformGroup name="LOD0" nodeId="21382">
        <TransformGroup name="illum" nodeId="21383">
          <Shape shapeId="1" name="windows" translation="-1.02141e-14 0 0" static="true" clipDistance="180" nodeId="21384" materialIds="231" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="realLights" visibility="false" nodeId="21385">
            <Light name="pointLight1" translation="4.18441 3.01187 3.58869" clipDistance="75" nodeId="21386" type="point" color="0.2 0.101961 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4"/>
            <Light name="pointLight2" translation="5.38607 3.01187 -0.89374" clipDistance="75" nodeId="21387" type="point" color="0.2 0.101961 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4"/>
            <Light name="pointLight3" translation="5.38607 3.01187 -4.88346" clipDistance="75" nodeId="21388" type="point" color="0.2 0.101961 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4"/>
            <Light name="pointLight4" translation="4.18441 3.01187 -9.31493" clipDistance="75" nodeId="21389" type="point" color="0.2 0.101961 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4"/>
            <Light name="pointLight5" translation="4.51669 5.94566 -4.88346" clipDistance="75" nodeId="21390" type="point" color="0.2 0.101961 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4"/>
            <Light name="pointLight6" translation="4.51669 5.94566 -0.979013" clipDistance="75" nodeId="21391" type="point" color="0.2 0.101961 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4"/>
            <Light name="pointLight7" translation="-5.11791 5.94566 -0.979013" clipDistance="75" nodeId="21392" type="point" color="0.2 0.101961 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4"/>
            <Light name="pointLight8" translation="-5.11791 5.94566 -4.88346" clipDistance="75" nodeId="21393" type="point" color="0.2 0.101961 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4"/>
            <Light name="pointLight10" translation="-5.11791 3.09973 -4.88346" clipDistance="75" nodeId="21394" type="point" color="0.2 0.101961 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4"/>
            <Light name="pointLight11" translation="-5.11791 2.97358 -1.04927" clipDistance="75" nodeId="21395" type="point" color="0.2 0.101961 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4"/>
            <Light name="pointLight12" translation="-4.95216 2.97358 3.39676" clipDistance="75" nodeId="21396" type="point" color="0.2 0.102 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4"/>
            <Light name="pointLight13" translation="-4.80085 2.97358 -9.49235" clipDistance="75" nodeId="21397" type="point" color="0.2 0.101961 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4"/>
            <Light name="pointLight14" translation="-4.80085 2.97358 -13.904" clipDistance="75" nodeId="21398" type="point" color="0.2 0.101961 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="2" name="mainBuilding" static="true" clipDistance="180" nodeId="21399" materialIds="89" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="3" name="buildingDecals" translation="-0.371197 5.27677 -6.88621" clipDistance="80" nodeId="21400" materialIds="198" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="4" name="signsDecals" translation="-0.0531874 3.34849 -10.8129" clipDistance="80" nodeId="21401" materialIds="157" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="5" name="logo" translation="-0.375837 5.06156 -2.99072" clipDistance="120" nodeId="21402" materialIds="138" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="LOD1" nodeId="21403">
        <TransformGroup name="illum" nodeId="21404">
          <Shape shapeId="6" name="windows" translation="-1.02141e-14 0 0" clipDistance="500" nodeId="21405" materialIds="231" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="7" name="mainBuilding" clipDistance="500" nodeId="21406" materialIds="89" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="21383">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="21404">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
