<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="34" filename="$data/maps/textures/european/auxiliaryDecals01_diffuse.png"/>
    <File fileId="35" filename="$data/maps/textures/european/auxiliaryDecals01_normal.png"/>
    <File fileId="36" filename="$data/maps/textures/european/auxiliaryDecals01_specular.png"/>
    <File fileId="20" filename="$data/maps/textures/european/buildingDecals01_diffuse.png"/>
    <File fileId="21" filename="$data/maps/textures/european/buildingDecals01_normal.png"/>
    <File fileId="22" filename="$data/maps/textures/european/buildingDecals01_specular.png"/>
    <File fileId="6" filename="$data/maps/textures/european/buildingsArray_diffuse.png"/>
    <File fileId="7" filename="$data/maps/textures/european/buildingsArray_normal.png"/>
    <File fileId="8" filename="$data/maps/textures/european/buildingsArray_specular.png"/>
    <File fileId="24" filename="$data/maps/textures/european/buildingsSigns01_diffuse.png"/>
    <File fileId="25" filename="$data/maps/textures/european/buildingsSigns01_normal.png"/>
    <File fileId="26" filename="$data/maps/textures/european/buildingsSigns01_specular.png"/>
    <File fileId="16" filename="$data/maps/textures/european/buildingsWindows01_diffuse.png"/>
    <File fileId="19" filename="$data/maps/textures/european/buildingsWindows01_emissive.png"/>
    <File fileId="17" filename="$data/maps/textures/european/buildingsWindows01_normal.png"/>
    <File fileId="18" filename="$data/maps/textures/european/buildingsWindows01_specular.png"/>
    <File fileId="1" filename="$data/maps/textures/european/buildingsWindowsResidential_diffuse.png"/>
    <File fileId="5" filename="$data/maps/textures/european/buildingsWindowsResidential_emissive.png"/>
    <File fileId="3" filename="$data/maps/textures/european/buildingsWindowsResidential_specular.png"/>
    <File fileId="27" filename="$data/maps/textures/european/props/antennaSet_diffuse.png"/>
    <File fileId="28" filename="$data/maps/textures/european/props/antennaSet_normal.png"/>
    <File fileId="29" filename="$data/maps/textures/european/props/antennaSet_specular.png"/>
    <File fileId="37" filename="$data/maps/textures/european/props/birdNest_diffuse.png"/>
    <File fileId="38" filename="$data/maps/textures/european/props/birdNest_normal.png"/>
    <File fileId="39" filename="$data/maps/textures/european/props/birdNest_specular.png"/>
    <File fileId="30" filename="$data/maps/textures/european/props/wallMailbox_diffuse.png"/>
    <File fileId="31" filename="$data/maps/textures/european/props/wallMailbox_normal.png"/>
    <File fileId="32" filename="$data/maps/textures/european/props/wallMailbox_specular.png"/>
    <File fileId="10" filename="$data/maps/textures/european/townStoreA_specular.png"/>
    <File fileId="15" filename="$data/maps/textures/shared/customGradient03.png"/>
    <File fileId="9" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="4" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="23" filename="$data/shaders/decalShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
  </Files>


  <Materials>
    <Material name="wallMailbox_mat" materialId="6">
      <Texture fileId="30"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
    </Material>
    <Material name="buildingsArray_mat" materialId="181" customShaderId="9" customShaderVariation="USE_TEXTURE_ARRAY_COLOR_MASK">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
      <Custommap name="mMaskMap" fileId="10"/>
      <Custommap name="mGradientMap" fileId="15"/>
    </Material>
    <Material name="buildingsWindows01_mat" materialId="73" alphaBlending="true" customShaderId="4">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
      <Custommap name="mEmissiveMap" fileId="19"/>
      <CustomParameter name="lightControl" value="0 1 1 1"/>
    </Material>
    <Material name="birdNest_mat" materialId="53">
      <Texture fileId="37"/>
      <Normalmap fileId="38"/>
      <Glossmap fileId="39"/>
    </Material>
    <Material name="buildingDecals01_mat" materialId="198" alphaBlending="true" customShaderId="23">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
    </Material>
    <Material name="buildingsSigns01_mat" materialId="157" alphaBlending="true" customShaderId="23">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
    </Material>
    <Material name="buildingsWindowsResidential_mat" materialId="231" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mEmissiveMap" fileId="5"/>
      <CustomParameter name="lightControl" value="1 0 0 0"/>
    </Material>
    <Material name="auxiliaryDecals01_mat" materialId="256" alphaBlending="true" customShaderId="23">
      <Texture fileId="34"/>
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
    </Material>
    <Material name="lambert1" materialId="271" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="antennaSet_mat" materialId="303">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="EU_townStoreA.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="townStoreA" translation="390.858 56.8569 738.029" rotation="-5.98433e-13 0 1.36601e-05" nodeId="29647" lodDistance="0 120">
      <TransformGroup name="LOD0" nodeId="29648">
        <TransformGroup name="illum" nodeId="29649">
          <Shape shapeId="1" name="windows" static="true" clipDistance="150" nodeId="29650" materialIds="231" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="realLights" visibility="false" nodeId="29651">
            <Light name="pointLight1" translation="4.21143 4.67556 0.0261936" clipDistance="75" nodeId="29652" type="point" color="0.2 0.1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4"/>
            <Light name="pointLight2" translation="4.06684 5.15208 2.96723" clipDistance="75" nodeId="29653" type="point" color="0.2 0.1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
            <Light name="pointLight3" translation="-2.16874 2.80445 5.59893" clipDistance="75" nodeId="29654" type="point" color="0.2 0.1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5"/>
            <Light name="pointLight4" translation="-0.173711 8.20533 5.59893" clipDistance="75" nodeId="29655" type="point" color="0.2 0.1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="6"/>
            <Light name="pointLight5" translation="-4.53401 5.68484 1.08934e-08" clipDistance="75" nodeId="29656" type="point" color="0.2 0.1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="3"/>
            <Light name="pointLight6" translation="-4.53401 7.9407 1.08934e-08" clipDistance="75" nodeId="29657" type="point" color="0.2 0.1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="3"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="2" name="building" static="true" clipDistance="150" nodeId="29658" materialIds="181" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="3" name="windowsStore" static="true" clipDistance="150" nodeId="29659" materialIds="73" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="dirtDecals" clipDistance="70" nodeId="29660" materialIds="198" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="5" name="decalsSigns" clipDistance="70" nodeId="29661" materialIds="157" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <TransformGroup name="townStoreAProps" nodeId="29662">
          <Shape shapeId="6" name="antennaSatelliteTV" translation="1.72904 9.6762 -2.65488" rotation="0 -39.8691 0" clipDistance="120" nodeId="29663" materialIds="303" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="antennaTV01" translation="-2.20573 9.45702 3.01205" rotation="0 13.207 0" clipDistance="120" nodeId="29664" materialIds="303" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="wallMailbox" translation="3.81712 2.15698 -0.765545" rotation="-0 90 0" scale="0.8 0.8 0.8" clipDistance="30" nodeId="29665" materialIds="6" castsShadows="true" receiveShadows="true">
            <Shape shapeId="9" name="col" visibility="false" static="true" density="0.0001" nodeId="29666" materialIds="271" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="10" name="dirtMargins" translation="0 0 0.00126612" clipDistance="10" nodeId="29667" materialIds="256" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="11" name="birdNest01" translation="0.462813 9.87546 4.96163" clipDistance="40" nodeId="29668" materialIds="53" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="birdNest01" translation="3.81712 7.00531 -4.2645" rotation="-0 90 0" clipDistance="40" nodeId="29669" materialIds="53" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="LOD1" nodeId="29670">
        <TransformGroup name="illum" nodeId="29671">
          <Shape shapeId="12" name="windows" clipDistance="500" nodeId="29672" materialIds="231" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="13" name="building" clipDistance="500" nodeId="29673" materialIds="181" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="14" name="windowsStore" clipDistance="200" nodeId="29674" materialIds="73" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="29649">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="29671">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
